#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ La\ clase\ Circulo\ contiene\ el\ radio\ y\ el\ centro\ de\ un\ circulo\r\n\ \r\n\ @author\ (Eduardo\ Lopez)\ \r\n\ @author(Joan\ Mauri)\r\n\ @version\ (7/9/2025)\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ El\ constructor\ Circulo\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ circulo\r\n\ @param\ p_radio\ radio\ del\ criculo\r\n\ @param\ p_centro\ centro\ del\ circulo\r\n
comment10.params=otroCirculo
comment10.target=double\ distanciaA(Circulo)
comment10.text=\r\n\ Este\ metodo\ calcula\ la\ distancia\ que\ hay\ de\ un\ circulo\ a\ otro\r\n\ @param\ otroCirculo\ es\ el\ circulo\ que\ queremos\ saber\ a\ qu\u00E9\ distancia\ est\u00E1\r\n\ @return\ distancia\ que\ hay\ entre\ los\ dos\ circulos\r\n
comment11.params=otroCirculo
comment11.target=Circulo\ elMayor(Circulo)
comment11.text=\r\n\ Este\ metodo\ compara\ la\ superficie\ de\ 2\ circulos\ e\ indica\ cual\ es\ el\ mayor\r\n\ @param\ otroCirculo\ es\ el\ circulo\ que\ queremos\ comparar\r\n\ @return\ devuelve\ un\ circulo\ u\ otro\ dependiendo\ de\ cual\ superficie\ es\ mayor\r\n
comment12.params=
comment12.target=void\ caracteristicas()
comment12.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ las\ caracteristicas\ del\ circulo\:\ su\ centro\ en\ forma\ de\ coordenadas,\ radio,\ superficie\ y\ perimetro\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ El\ constructor\ sobre\ cargado\ Circulo\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ circulo\ pero\ con\ su\ radio\ en\ 0\ y\ su\ centro\ en\ un\r\n\ punto\ con\ las\ coordenadas\ x\ e\ y\ en\ 0.\r\n
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=p_radio
comment4.target=void\ setRadio(double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=
comment6.target=double\ getRadio()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Este\ metodo\ permite\ desplazar\ un\ circulo\ (desplazando\ su\ centro)\r\n\ @param\ p_dx\ ubicacion\ del\ centro\ del\ circulo\ en\ el\ eje\ x\r\n\ @param\ p_dy\ ubicacion\ del\ centro\ del\ circulo\ en\ el\ eje\ y\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Este\ metodo\ calcula\ el\ perimetro\ del\ circulo\r\n\ @return\ perimetro\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Este\ metodo\ calcula\ la\ superifice\ del\ circulo\r\n\ @return\ superficie\r\n
numComments=13
