#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ La\ clase\ CuentaBancaria\ contiene\ los\ datos\ de\ una\ cuentaBancaria\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ Este\ costructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ CuentaBancaria\ con\ el\ saldo\ en\ $0\r\n\ @param\ p_nroCuenta\ el\ numero\ de\ cuenta\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_titular\ el\ titular\ de\ la\ cuenta\ bancaria\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Este\ metodo\ extrae\ saldo\ de\ la\ cuenta\r\n\ @param\ p_importe\ importe\ a\ ser\ extra\u00EDdo\r\n\ @return\ saldo\ actualizado\ de\ la\ cuenta\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria\:\ los\ datos\ del\ titular\ y\ el\ saldo\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ Este\ constructor\ sobre\ cargado\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ CuentaBancaria\ (con\ determinado\ estando\ en\ el\ atributo\ saldo)\r\n\ @param\ p_nroCuenta\ el\ numero\ de\ cuenta\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_titular\ el\ titular\ de\ la\ cuenta\ bancaria\r\n\ @param\ p_saldo\ el\ saldo\ de\ la\ cuenta\ bancaria\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=int\ getNroCuenta()
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Este\ metodo\ deposita\ saldo\ a\ la\ cuenta\ (sumando\ al\ que\ ya\ se\ encontraba)\r\n\ @param\ p_importe\ importe\ a\ depositar\r\n\ @return\ saldo\ actualizado\ de\ la\ cuenta\r\n
numComments=12
