#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ La\ clase\ Docente\ contiene\ los\ datos\ de\ un\ docente\:\ nombre,\ grado,\ sueldo\ basico\ y\ asigancion\ familiar\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_grado\ p_sueldo\ p_asignacion
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Este\ cosntructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Docente\r\n\ @param\ p_nombre\ nombre\ del\ docente\r\n\ @param\ p_grado\ grado\ del\ docente\r\n\ @param\ p_sueldo\ sueldo\ del\ docente\r\n\ @param\ p_asignacion\ asignacion\ familiar\ del\ docente\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Este\ metodo\ calcula\ el\ sueldo\ del\ empleado,\ sumando\ el\ sueldo\ basico\ con\ la\ asignacion\ familiar\r\n\ @return\ sueldo\ del\ docente\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldo
comment4.target=void\ setSueldo(double)
comment5.params=p_asignacion
comment5.target=void\ setAsignacion(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldo()
comment9.params=
comment9.target=double\ getAsignacion()
numComments=11
