#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ La\ clase\ EmpleadoConJefe\ contiene\ los\ datos\ personales\ de\ un\ empleado,\ ademas\ de\ su\ sueldo\ basico\ y\ el\ anio\ de\ ingreso\ al\ trabajo\r\n\ Esta\ clase\ nos\ permite\ instanciar\ 2\ roles\:\ jefe\ y\ empleado;\ tambien\ podemos\ hacer\ que\ un\ empleado\ dependa\ de\ un\ jefe\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(22/08/2025)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ empleado\ con\ jefe,\ ya\ que\ el\ ultimo\ parametro\ que\ recibe\ el\ constructor,\ es\ un\ jefe\r\n\ @param\ p_cuil\ numero\ de\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ sueldo\ del\ empleado\r\n\ @param\ p_fecha\ fehca\ de\ ingreso\ del\ empleado\ a\ la\ empresa\r\n\ @param\ p_jefe\ jefe\ del\ que\ depende\ el\ empleado\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment11.params=
comment11.target=long\ getCuil()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment14.params=
comment14.target=double\ getSueldoBasico()
comment15.params=
comment15.target=int\ getAnioIngreso()
comment16.params=
comment16.target=EmpleadoConJefe\ getJefe()
comment17.params=
comment17.target=java.util.Calendar\ getFecha()
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Este\ metodo\ calcula\ cuanto\ tiempo\ lleva\ trabajando\ el\ empleado\ en\ la\ compa\u00F1ia\ restando\ el\ anio\ actual\ con\ el\ anio\ de\ ingreso\ del\ mismo\r\n\ @return\ tiempo\ en\ anios\ de\ cuanto\ lleva\ trabajando\ el\ empleando\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Este\ metodo\ calcula\ el\ descuento\ de\ la\ obra\ social(2%\ de\ su\ sueldo)\ y\ seguro\ de\ vida(1500)\ que\ se\ le\ hace\ al\ sueldo\ basico\ del\ empleado\r\n\ @return\ descuento\ total\ que\ incluye\ la\ obra\ social\ y\ el\ seguro\ de\ vida\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ jefe,\ ya\ que\ no\ recibe\ ningun\ parametro\ de\ jefe\r\n\ @param\ p_cuil\ numero\ de\ cuil\ del\ jefe\r\n\ @param\ p_apellido\ apellido\ del\ jefe\r\n\ @param\ p_nombre\ nombre\ del\ jefe\r\n\ @param\ p_importe\ sueldo\ del\ jefe\r\n\ @param\ p_fecha\ fehca\ de\ ingreso\ del\ jefe\ a\ la\ empresa\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Este\ metodo\ calcula\ el\ monto\ adicional\ que\ se\ suma\ al\ sueldo\ basico\ del\ empleado\ segun\ su\ antiguedad\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ a\ 2,\ se\ devuelve\ el\ 2%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ o\ igual\ a\ 2\ y\ menor\ a\ 10,\ se\ devuelve\ el\ 4%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ mayor\ o\ igual\ a\ 10,\ se\ devuelve\ el\ 6%\ del\ sueldo\ del\ empleado\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Este\ metodo\ calcula\ el\ monto\ adicional\ que\ se\ suma\ al\ sueldo\ basico\ del\ empleado\ segun\ su\ antiguedad\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ a\ 2,\ se\ devuelve\ el\ 2%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ o\ igual\ a\ 2\ y\ menor\ a\ 10,\ se\ devuelve\ el\ 4%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ mayor\ o\ igual\ a\ 10,\ se\ devuelve\ el\ 6%\ del\ sueldo\ del\ empleado\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ @return\:\ nombre\ y\ apellido\ (en\ ese\ orden)\r\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ @return\:\ apellido\ y\ nombre\ (en\ ese\ orden)\r\n
comment24.params=
comment24.target=void\ mostrarPantalla()
comment25.params=
comment25.target=boolean\ esAniversario()
comment25.text=\r\n\ Este\ metodo\ indica\ si\ el\ dia\ actual\ es\ el\ dia\ en\ el\ cual\ la\ persona\ ingres\u00F3\ a\ trabajar\ a\ la\ empresa.\r\n\ @return\ true\ si\ el\ dia\ y\ mes\ actual\ coinciden\r\n\ @return\ false\ si\ no\ coinciden\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ empleado\ con\ jefe,\ ya\ que\ el\ ultimo\ parametro\ que\ recibe\ el\ constructor,\ es\ un\ jefe.\ Aqui\ pasamos\ como\ parametro\r\n\ un\ anio\ en\ vez\ de\ la\ fecha\ completa\r\n\ @param\ p_cuil\ numero\ de\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ nombre\ del\ empleado\r\n\ @param\ p_importe\ sueldo\ del\ empleado\r\n\ @param\ p_anio\ anio\ de\ ingreso\ del\ empleado\ a\ la\ empresa\r\n\ @param\ p_jefe\ jefe\ del\ que\ depende\ el\ empleado\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=p_importe
comment7.target=void\ setSueldoBasico(double)
comment8.params=p_fecha
comment8.target=void\ setFecha(java.util.Calendar)
comment9.params=p_anio
comment9.target=void\ setAnioIngreso(int)
numComments=26
