#BlueJ class context
comment0.target=Empleado
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Empleado\r\n\ @param\ p_cuil\ el\ cuil\ del\ Empleado\r\n\ @param\ p_apellido\ el\ apellido\ del\ Empleado\r\n\ @param\ p_nombre\ el\ nombre\ del\ Empleado\r\n\ @param\ p_importe\ el\ sueldo\ del\ Empleado\r\n\ @param\ p_anio\ el\ anio\ de\ ingreso\ a\ la\ compania\ del\ Empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getImporte()
comment13.params=
comment13.target=int\ getAnio()
comment14.params=
comment14.target=java.util.Calendar\ getFecha()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ Este\ metodo\ calcula\ cuanto\ tiempo\ lleva\ trabajando\ el\ empleado\ en\ la\ compa\u00F1ia\ restando\ el\ anio\ actual\ con\ el\ anio\ de\ ingreso\ del\ mismo\r\n\ @return\ tiempo\ en\ anios\ de\ cuanto\ lleva\ trabajando\ el\ empleando\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ Este\ metodo\ calcula\ el\ descuento\ de\ la\ obra\ social(2%\ de\ su\ sueldo)\ y\ seguro\ de\ vida(1500)\ que\ se\ le\ hace\ al\ sueldo\ basico\ del\ empleado\r\n\ @return\ descuento\ total\ que\ incluye\ la\ obra\ social\ y\ el\ seguro\ de\ vida\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ Este\ metodo\ calcula\ el\ monto\ adicional\ que\ se\ suma\ al\ sueldo\ basico\ del\ empleado\ segun\ su\ antiguedad\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ a\ 2,\ se\ devuelve\ el\ 2%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ o\ igual\ a\ 2\ y\ menor\ a\ 10,\ se\ devuelve\ el\ 4%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ mayor\ o\ igual\ a\ 10,\ se\ devuelve\ el\ 6%\ del\ sueldo\ del\ empleado\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ Este\ metodo\ calcula\ el\ monto\ adicional\ que\ se\ suma\ al\ sueldo\ basico\ del\ empleado\ segun\ su\ antiguedad\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ a\ 2,\ se\ devuelve\ el\ 2%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ menor\ o\ igual\ a\ 2\ y\ menor\ a\ 10,\ se\ devuelve\ el\ 4%\ del\ sueldo\ del\ empleado\r\n\ @return\ si\ la\ antiguedad\ es\ mayor\ o\ igual\ a\ 10,\ se\ devuelve\ el\ 6%\ del\ sueldo\ del\ empleado\r\n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment19.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ @return\:\ nombre\ y\ apellido\ (en\ ese\ orden)\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Empleado\ pasando\ como\ ultimo\ parametro\ la\ fecha\ de\ ingreso\r\n\ @param\ p_cuil\ el\ cuil\ del\ Empleado\r\n\ @param\ p_apellido\ el\ apellido\ del\ Empleado\r\n\ @param\ p_nombre\ el\ nombre\ del\ Empleado\r\n\ @param\ p_importe\ el\ sueldo\ del\ Empleado\r\n\ @param\ p_anio\ el\ anio\ de\ ingreso\ a\ la\ compania\ del\ Empleado\r\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment20.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ empleado\r\n\ @return\:\ apellido\ y\ nombre\ (en\ ese\ orden)\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ del\ empleado\:\ su\ nombre\ y\ apellido,\ cuil,\ antiguedad\ y\ su\ sueldo\ neto\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ y\ en\ un\ solo\ renglon\ el\ cuil,\ apellido\ y\ nombre\ y\ el\ sueldo\ del\ empleado\r\n\ @return\:\ cuil,\ apellido\ y\ nombre\ y\ sueldo\ neto\r\n
comment23.params=
comment23.target=boolean\ esAniversario()
comment23.text=\r\n\ Este\ metodo\ indica\ si\ el\ dia\ actual\ es\ el\ dia\ en\ el\ cual\ la\ persona\ ingres\u00F3\ a\ trabajar\ a\ la\ empresa.\r\n\ @return\ true\ si\ el\ dia\ y\ mes\ actual\ coinciden\r\n\ @return\ false\ si\ no\ coinciden\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setImporte(double)
comment7.params=p_anio
comment7.target=void\ setAnio(int)
comment8.params=p_fecha
comment8.target=void\ setFecha(java.util.Calendar)
comment9.params=
comment9.target=long\ getCUIL()
numComments=24
