#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ La\ clase\ Escuela\ contiene\ los\ datos\ de\ una\ escuela\:\ nombre,\ domicilio\ y\ director\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Escuela\r\n\ @param\ p_nombre\ nombre\ de\ la\ escuela\r\n\ @param\ p_domicilio\ domicilio\ de\ la\ escuela\r\n\ @param\ p_director\ nombre\ del\ director\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ el\ recibo\ de\ sueldo\ de\ un\ docente\r\n\ @param\ p_docente\ docente\ cuyo\ recibo\ de\ sueldo\ se\ mostrar\u00E1\r\n
numComments=9
