#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ La\ clase\ Hombre\ contiene\ los\ datos\ de\ una\ persona\ del\ sexo\ masculino\:\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ su\ esposa\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Hombre.\ El\ estado\ del\ atributo\ estadoCivil\ por\ defecto\ ser\u00E1\ "Soltero"\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_edad\ edad\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Mujer\ getEsposa()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Este\ metodo\ hace\ que\ el\ hombre\ se\ case\ con\ la\ mujer,\ actualizando\ el\ estado\ civil\ de\ la\ mujer\ tambi\u00E9n\r\n\ @param\ p_mujer\ persona\ con\ la\ que\ el\ hombre\ se\ casar\u00E1\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Este\ metodo\ hace\ que\ el\ hombre\ se\ divorcie\ de\ su\ mujer.\ Se\ actualiza\ su\ estado\ civil\ y\ tambien\ el\ de\ la\ mujer\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ del\ hombre\r\n\ @return\ un\ string\ con\ el\ nombre,\ apellido\ y\ edad\ del\ hombre\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Este\ metodo\ uestra\ el\ estado\ civil\ del\ hombre\r\n
comment17.params=
comment17.target=void\ casadoCon()
comment17.text=\r\n\ Este\ metodo\ devuelve\ con\ qu\u00E9\ mujer\ est\u00E1\ casado\ el\ hombre\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Hombre.\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_edad\ edad\ de\ la\ persona\r\n\ @param\ p_esposa\ esposa\ del\ hombre\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposa
comment6.target=void\ setEsposa(Mujer)
comment7.params=p_estado
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
