#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ La\ clase\ Hospital\ contiene\ los\ datos\ de\ un\ hospital\:\ su\ nombre\ y\ el\ director\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_director
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Este\ consttructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Hospital\r\n\ @param\ p_nombre\ nombre\ del\ hosptial\r\n\ @param\ p_director\ objeto\ que\ contiene\ los\ datos\ del\ director\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_director
comment3.target=void\ setDirector(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment6.params=p_paciente
comment6.target=void\ consultaDatosFiliatorios(Paciente)
comment6.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ del\ hospital\ y\ los\ del\ paciente\r\n\ @param\ p_paciente\ paciente\ cuyos\ datos\ se\ mostrar\u00E1n\r\n
numComments=7
