#BlueJ class context
comment0.target=Mujer
comment0.text=\r\n\ La\ clase\ Hombre\ contiene\ los\ datos\ de\ una\ persona\ del\ sexo\ femenito\:\ nombre,\ apellido,\ edad,\ estado\ civil\ y\ su\ esposo\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Mujer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Mujer.\ El\ estado\ del\ atributo\ estadoCivil\ por\ defecto\ ser\u00E1\ "Soltera"\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_edad\ edad\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=Hombre\ getEsposo()
comment12.params=
comment12.target=java.lang.String\ getEstadoCivil()
comment13.params=p_hombre
comment13.target=void\ casarseCon(Hombre)
comment13.text=\r\n\ Este\ metodo\ hace\ que\ la\ mujer\ se\ case\ con\ el\ hombre,\ actualizando\ el\ estado\ civil\ del\ hombre\ tambi\u00E9n\r\n\ @param\ p_hombre\ persona\ con\ la\ que\ la\ mujer\ se\ casar\u00E1\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Este\ metodo\ hace\ que\ la\ mujer\ se\ divorcie\ del\ hombre.\ Se\ actualiza\ su\ estado\ civil\ y\ tambien\ el\ del\ hombre\r\n
comment15.params=
comment15.target=java.lang.String\ datos()
comment15.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ de\ la\ mujer\r\n\ @return\ un\ string\ con\ el\ nombre,\ apellido\ y\ edad\ de\ la\ mujer\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Este\ metodo\ uestra\ el\ estado\ civil\ de\ la\ mujer\r\n
comment17.params=
comment17.target=void\ casadaCon()
comment17.text=\r\n\ Este\ metodo\ devuelve\ con\ qu\u00E9\ hombre\ est\u00E1\ casada\ la\ mujer\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposo
comment2.target=Mujer(java.lang.String,\ java.lang.String,\ int,\ Hombre)
comment2.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Mujer.\r\n\ @param\ p_nombre\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ apellido\ de\ la\ persona\r\n\ @param\ p_edad\ edad\ de\ la\ persona\r\n\ @param\ p_esposo\ esposo\ de\ la\ mujer\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposo
comment6.target=void\ setEsposo(Hombre)
comment7.params=p_estado
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
