#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ La\ clase\ Paciente\ contiene\ los\ datos\ de\ un\ paciente\:\ su\ nro\ de\ historia\ clinica,\ nombre,\ domicilio,\ localidad\ natal\ y\ localidad\ de\ residencia\ actual\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_nacido\ p_vive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Paciente\r\n\ @param\ p_historia\ numero\ de\ historia\ clinica\r\n\ @param\ p_nombre\ nombre\ del\ paciente\r\n\ @param\ p_domicilio\ domicilio\ del\ paciente\r\n\ @param\ p_nacido\ localidad\ donde\ naci\u00F3\r\n\ @param\ p_vive\ localidad\ donde\ vive\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment11.params=
comment11.target=Localidad\ getVive()
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Este\ metodo\ muestra\ los\ datos\ del\ paciente\ por\ pantalla\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Este\ metodo\ muestra\ los\ datos\ del\ paciente\ pero\ en\ una\ sola\ linea\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_nacido
comment5.target=void\ setNacido(Localidad)
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment7.params=
comment7.target=int\ getHistoria()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=14
