#BlueJ package file
dependency1.from=EmpleadoEjec
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Paciente
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=GestionStock
dependency11.to=Laboratorio
dependency11.type=UsesDependency
dependency12.from=GestionStock
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=CreaFigura
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=CreaFigura
dependency14.to=Circulo
dependency14.type=UsesDependency
dependency15.from=CreaFigura
dependency15.to=Rectangulo
dependency15.type=UsesDependency
dependency16.from=CuentaEjec
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CuentaEjec
dependency17.to=CuentaBancaria
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=CuentaCorriente
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=CajaDeAhorro
dependency20.type=UsesDependency
dependency21.from=Secretaria
dependency21.to=Escuela
dependency21.type=UsesDependency
dependency22.from=Secretaria
dependency22.to=Docente
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Hospital
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=Hombre
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency27.from=Mujer
dependency27.to=Hombre
dependency27.type=UsesDependency
dependency28.from=EmpleadoEjec2
dependency28.to=EmpleadoConJefe
dependency28.type=UsesDependency
dependency29.from=RegistroCivil
dependency29.to=Hombre
dependency29.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=RegistroCivil
dependency30.to=Mujer
dependency30.type=UsesDependency
dependency4.from=Rectangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=CuentaBancaria
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=CuentaCorriente
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=CajaDeAhorro
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Escuela
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=138
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.7953527435610304
package.editor.height=562
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=30
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=10
target10.height=70
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=450
target10.y=550
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=550
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=530
target12.y=170
target13.height=70
target13.name=Banco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1210
target13.y=180
target14.height=70
target14.name=CuentaCorriente
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1010
target14.y=210
target15.height=70
target15.name=CreaFigura
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=690
target15.y=100
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=940
target16.y=10
target17.height=70
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=270
target18.height=70
target18.name=CuentaEjec
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=60
target19.height=70
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=60
target2.height=70
target2.name=EmpleadoEjec2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=530
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=390
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1090
target21.y=440
target22.height=70
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=460
target22.y=430
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=270
target24.height=70
target24.name=EmpleadoEjec
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=540
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=430
target25.y=90
target26.height=70
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=990
target26.y=350
target27.height=70
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=150
target3.height=70
target3.name=Hombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=460
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=120
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=380
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=30
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=270
target8.height=70
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=320
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=330
