#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ La\ clase\ Rectangulo\ contiene\ el\ origen,\ ancho\ y\ alto\ de\ un\ rectangulo\r\n\ \r\n\ @author\ (Eduardo\ Lopez)\ \r\n\ @author(Joan\ Mauri)\r\n\ @version\ (7/9/2025)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Rectangulo\r\n\ @param\ el\ punto\ donde\ estara\ ubicado\ el\ rectangulo\ en\ el\ eje\ x\ e\ y\r\n\ @param\ p_ancho\ ancho\ del\ rectangulo\r\n\ @param\ p_alto\ alto\ del\ rectangulo\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Este\ metodo\ permite\ calcular\ la\ superficie\ de\ un\ rectangulo\r\n\ @return\ superficie\ del\ rectangulo\r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\r\n\ Este\ metodo\ permite\ calcular\ el\ perimetro\ de\ un\ rectangulo\r\n\ @return\ perimetro\ de\ un\ rectangulo\r\n
comment12.params=otroRectangulo
comment12.target=double\ distanciaA(Rectangulo)
comment12.text=\r\n\ Este\ metodo\ permite\ calcular\ cuanta\ distancia\ hay\ entre\ un\ rectangulo\ y\ otro\r\n\ @param\ otroRectangulo\ el\ otro\ rectangulo\ que\ queremos\ calcular\ su\ distancia\r\n\ @return\ distancia\ entre\ ambos\ rectangulos\r\n
comment13.params=otroRectangulo
comment13.target=Rectangulo\ elMayor(Rectangulo)
comment13.text=\r\n\ Este\ metodo\ indica\ cual\ rectangulo\ es\ mayor\ comparando\ sus\ superficies\r\n\ @param\ otro\ rectangulo\ el\ otro\ rectangulo\ a\ comparar\r\n\ @return\ devuelve\ uno\ u\ otro\ rectangulo\ dependiendo\ de\ qu\u00E9\ superficie\ es\ mayor\r\n
comment14.params=
comment14.target=void\ caracteristicas()
comment14.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ las\ caracterisitcas\ de\ un\ rectangulo\:\ su\ origen,\ alto,\ ancho,\ superifice\ y\ perimetro\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Este\ constructor\ sobre\ cargado\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Rectangulo\ pero\ con\ su\ ubicacion\ en\ el\ eje\ x\ e\ y\ en\ el\ punto\ (0,0)\r\n\ @param\ p_ancho\ ancho\ del\ rectangulo\r\n\ @param\ p_alto\ alto\ del\ rectangulo\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=double\ getAlto()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=Punto\ getOrigen()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Este\ metodo\ permite\ desplazar\ el\ rectangulo\ en\ los\ ejes\ x\ e\ y\r\n\ @param\ p_dx\ ubicacion\ del\ rectangulo\ en\ el\ eje\ x\r\n\ @param\ p_dy\ ubicacion\ del\ rectangulo\ en\ el\ eje\ y\r\n
numComments=15
