#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ cliente\ contiene\ sus\ datos\ personales\ ademas\ de\ su\ saldo\ \r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(22/08/2025)\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Cliente\r\n\ @param\ p_dni\ el\ dni\ del\ cliente\r\n\ @param\ p_apellido\ el\ apellido\ del\ cliente\r\n\ @param\ p_nombre\ el\ nombre\ del\ cliente\r\n\ @param\ p_importe\ el\ saldo\ del\ cliente\r\n
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=\r\n\ Actualizar\ el\ saldo\ del\ cliente\r\n\ @param\ p_importe\ nuevo\ saldo\ a\ actualizar\r\n\ @return\:\ nuevo\ saldo\ del\ cliente\r\n
comment11.params=p_importe
comment11.target=double\ agregaSaldo(double)
comment11.text=\r\n\ Actualizar\ el\ saldo\ del\ cliente\ realizando\ una\ suma\r\n\ @param\ p_importe\ saldo\ que\ ser\u00E1\ sumado\ al\ importe\ actual\r\n\ @return\:\ nuevo\ saldo\ del\ cliente\r\n
comment12.params=
comment12.target=java.lang.String\ apeYnom()
comment12.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ cliente\r\n\ @return\:\ apellido\ y\ nombre\ (en\ ese\ orden)\r\n
comment13.params=
comment13.target=java.lang.String\ nomYape()
comment13.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ cliente\r\n\ @return\:\ nombre\ y\ apellido\ (en\ ese\ orden)\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Mostramos\ por\ pantalla\ el\ nombre,\ apellido,\ dni\ y\ saldo\ del\ cliente\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setImporte(double)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getImporte()
numComments=15
