#BlueJ package file
dependency1.from=LabEjec
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=ClienteEjec
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=EmpleadoEjec
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=PuntoEjec
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=StudentApp
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=PersonaEjecutable
dependency6.to=Persona
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=161
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7683461117196058
package.editor.height=555
package.editor.width=1397
package.editor.x=7
package.editor.y=20
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=240
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=10
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=10
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=10
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=10
target4.height=70
target4.name=PuntoEjec
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=240
target5.height=70
target5.name=ClienteEjec
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=240
target6.height=70
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=10
target7.height=70
target7.name=LabEjec
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=240
target8.height=70
target8.name=PersonaEjecutable
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=240
target9.height=70
target9.name=EmpleadoEjec
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=240
