#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Persona\r\n\ @param\ p_dni\ el\ dni\ de\ la\ persona\r\n\ @param\ p_nombre\ el\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ el\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ el\ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ Calcula\ la\ edad\ actual\ de\ la\ persona\r\n\ @return\:\ edad\ al\ dia\ de\ hoy\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ de\ la\ persona\r\n\ @return\:\ nombre\ y\ apellido\ (en\ ese\ orden)\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ de\ la\ persona\r\n\ @return\:\ apellido\ y\ nombre\ (en\ ese\ orden)\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Mostramos\ por\ pantalla\ el\ nombre,\ apellido,\ dni\ y\ edad\ actual\ de\ la\ persona\r\n
comment2.params=p_DNI
comment2.target=void\ setDNI(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getAnioNacimiento()
numComments=14
