#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ La\ clase\ punto\ contiene\ los\ valores\ en\ el\ eje\ x\ y\ eje\ y\ de\ un\ punto\r\n\ \r\n\ @author\ (Eduardo\ Lopez)\ \r\n\ @author(Joan\ Mauri)\r\n\ @version\ (22/08/2025)\r\n
comment1.params=
comment1.target=Punto()
comment1.text=\r\n\ El\ constructor\ Punto\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Punto.\ Los\ valores\ de\ x\ e\ y\ por\ defecto\ se\ inicializan\ en\ 0\r\n
comment2.params=p_x\ p_y
comment2.target=Punto(double,\ double)
comment2.text=\r\n\ El\ constructor\ Punto\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Punto\r\n\ @param\ p_x\ valor\ de\ x\r\n\ @param\ p_y\ valor\ de\ y\r\n
comment3.params=p_x
comment3.target=void\ setX(double)
comment4.params=p_y
comment4.target=void\ setY(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Este\ metodo\ cambia\ la\ posicion\ del\ punto\ en\ el\ eje\r\n\ @param\ p_dx\ es\ el\ valor\ de\ desplazamiento\ de\ x\r\n\ @param\ p_dy\ es\ el\ valor\ de\ desplazamiento\ de\ y\r\n
comment8.params=
comment8.target=java.lang.String\ coordenadas()
comment8.text=\r\n\ Este\ metodo\ muestra\ al\ punto\ en\ formato\ de\ coordenadas\r\n\ @return\ se\ muestra\ al\ punto\ con\ el\ formato\ (x,y)\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Este\ metodo\ muestra\ el\ valor\ del\ punto\ en\ el\ eje\ x\ y\ el\ eje\ y\r\n
numComments=10
