#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ contains\ the\ personal\ data\ of\ a\ student,\ including\:\ lu,\ name,\ last\ name\ and\ their\ two\ grades\r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(22/08/2025)\r\n
comment1.params=p_lu\ p_name\ p_lastName
comment1.target=Student(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ a\ constructor\ to\ initialize\ an\ object\ of\ the\ class\ Student\r\n\ @param\ p_lu\ the\ report\ card\ of\ the\ student\r\n\ @param\ p_lastName\ the\ last\ name\ of\ the\ student\r\n\ @param\ p_name\ the\ name\ of\ the\ student\r\n
comment10.params=
comment10.target=double\ getGrade1()
comment11.params=
comment11.target=double\ getGrade2()
comment12.params=
comment12.target=double\ average()
comment12.text=\r\n\ This\ method\ calculates\ the\ grades\u00B4\ average\ of\ the\ student\r\n\ @return\:\ average\ points\r\n
comment13.params=
comment13.target=boolean\ approves()
comment13.text=\r\n\ This\ method\ indicates\ wether\ the\ student\ had\ approved\ or\ dissaproved\ based\ on\ the\ average\ and\ their\ grades\r\n\ @return\:\ true\ (if\ the\ average\ is\ greater\ or\ equal\ than\ 7\ and\ both\ grades\ are\ greater\ or\ equal\ than\ 6)\r\n\ @return\:\ false\ (if\ the\ average\ is\ lower\ than\ 7\ OR\ if\ any\ grade\ is\ lower\ than\ 6)\r\n
comment14.params=
comment14.target=java.lang.String\ approveLegend()
comment14.text=\r\n\ This\ method\ indicates\ wether\ the\ student\ had\ approved\ or\ dissaproved\ based\ on\ the\ return\ value\ of\ the\ previous\ method\r\n\ @return\ A\ string\ "APROOVED"\ is\ returned\ if\ the\ approves()\ method\ returns\ true\r\n\ @return\ A\ string\ "DISAPPROVED"\ is\ returned\ if\ the\ approves()\ method\ returns\ false\r\n
comment15.params=
comment15.target=java.lang.String\ nameAndLast()
comment15.text=\r\n\ This\ method\ returns\ the\ student\u00B4s\ name\ and\ last\ name\r\n\ @return\ name\ and\ last\ name\ (in\ that\ order)\r\n
comment16.params=
comment16.target=java.lang.String\ lastAndName()
comment16.text=\r\n\ This\ method\ returns\ the\ student\u00B4s\ name\ and\ last\ name\r\n\ @return\ last\ name\ and\ name\ (in\ that\ order)\r\n
comment17.params=
comment17.target=void\ print()
comment17.text=\r\n\ This\ method\ shows\ the\ personal\ data\ of\ the\ student,\ their\ grades,\ average\ and\ indicates\ if\ it\ is\ approved\ or\ not\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_name
comment3.target=void\ setName(java.lang.String)
comment4.params=p_lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=p_grade
comment5.target=void\ setGrade1(double)
comment6.params=p_grade
comment6.target=void\ setGrade2(double)
comment7.params=
comment7.target=int\ getLU()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=18
