#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ Alumno\ contiene\ los\ datos\ personales\ de\ un\ alumno,\ incluyendo\:\ \r\n\ libreta\ universitaria\ (lu),\ nombre,\ apellido\ y\ sus\ dos\ notas.\r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(22/08/2025)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ que\ permite\ inicializar\ un\ objeto\ de\ la\ clase\ Alumno.\r\n\ @param\ p_lu\ la\ libreta\ universitaria\ del\ alumno\r\n\ @param\ p_nombre\ el\ nombre\ del\ alumno\r\n\ @param\ p_apellido\ el\ apellido\ del\ alumno\r\n
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ @return\ el\ valor\ del\ promedio\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ Verifica\ si\ el\ alumno\ aprueba\ en\ base\ a\ su\ promedio\ y\ notas.\r\n\ @return\ true\ si\ el\ promedio\ es\ mayor\ o\ igual\ a\ 7\ y\ ambas\ notas\ son\ mayores\ o\ iguales\ a\ 6.\r\n\ @return\ false\ en\ caso\ contrario.\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ Devuelve\ una\ leyenda\ de\ aprobaci\u00F3n\ seg\u00FAn\ el\ resultado\ de\ aprueba().\r\n\ @return\ "APROBADO"\ si\ aprueba()\ devuelve\ true\r\n\ @return\ "DESAPROBADO"\ si\ aprueba()\ devuelve\ false\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ del\ alumno.\r\n\ @return\ nombre\ +\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\ del\ alumno.\r\n\ @return\ apellido\ +\ nombre\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ alumno,\ sus\ notas,\r\n\ promedio\ y\ leyenda\ de\ aprobaci\u00F3n.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota
comment5.target=void\ setNota1(double)
comment6.params=p_nota
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
