#BlueJ class context
comment0.target=Banco
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Banco\r\n\ @param\ p_nombre\ el\ nombre\ del\ banco\r\n\ @param\ p_localidad\ es\ la\ localidad\ del\ banco\r\n\ @param\ p_nroSucursal\ es\ el\ nro\ de\ la\ sucursal\ del\ banco\r\n\ @param\ p_empleado\ es\ un\ empleado\ del\ banco\ (uno\ solo)\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleados()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentasBancarias()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Este\ metodo\ permite\ agregar\ un\ empleado\ a\ la\ coleccion\ de\ empleados\r\n\ @param\ p_empleado\r\n\ @return\ el\ empleado\ es\ agregado\ a\ la\ coleccion\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Este\ metodo\ permite\ quitar\ un\ empleado\ de\ la\ coleccion\ de\ empleados\r\n\ @param\ p_empleado\r\n\ @return\ el\ empleado\ es\ agregado\ a\ la\ coleccion\r\n
comment16.params=p_cuenta
comment16.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment16.text=\r\n\ Este\ metodo\ permite\ agregar\ una\ cuenta\ bancaria\ a\ la\ coleccion\ de\ cuentas\ bancarias\r\n\ @param\ p_cuenta\ es\ una\ cuenta\ bancaria\ a\ agregar\r\n\ @return\ la\ cuenta\ bancaria\ es\ agregada\ a\ al\ coleccion\r\n
comment17.params=p_cuenta
comment17.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment17.text=\r\n\ Este\ metodo\ permite\ quitar\ una\ cuenta\ bancara\ de\ la\ coleccion\ de\ cuentas\ bancarias\r\n\ @param\ p_cuenta\ es\ la\ cuenta\ a\ quitar\r\n\ @return\ la\ cuenta\ bancaria\ es\ eliminada\ de\ la\ coleccion\r\n
comment18.params=
comment18.target=double\ sueldosAPagar()
comment18.text=\r\n\ Este\ metodo\ muestra\ la\ suma\ de\ todos\ los\ sueldos\ de\ los\ empleados\ del\ banco\r\n\ @return\ la\ suma\ de\ todos\ los\ sueldos\ a\ pagar\ de\ los\ empleados\r\n
comment19.params=
comment19.target=void\ listarSueldos()
comment19.text=\r\n\ Este\ metodo\ lista\ a\ todos\ los\ empleados\ y\ su\ sueldo\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Banco\r\n\ @param\ p_nombre\ el\ nombre\ del\ banco\r\n\ @param\ p_localidad\ es\ la\ localidad\ del\ banco\r\n\ @param\ p_nroSucursal\ es\ el\ nro\ de\ la\ sucursal\ del\ banco\r\n\ @param\ p_empleado\ es\ una\ coleccion\ de\ empleados\r\n
comment20.params=
comment20.target=void\ listarCuentasConSaldoCero()
comment20.text=\r\n\ Este\ metodo\ lista\ todas\ las\ cuentas\ bancarias\ cuyo\ saldo\ sea\ $0\r\n
comment21.params=
comment21.target=java.util.HashSet\ listaDeTitulares()
comment21.text=\r\n\ Este\ metodo\ lista\ a\ todos\ los\ titulares\ de\ las\ cuentas\ bancarias\r\n\ @return\ devuelve\ un\ HashSet\ de\ todos\ los\ titulares\r\n
comment22.params=
comment22.target=int\ cuentasConSaldoActivo()
comment22.text=\r\n\ Este\ metodo\ indica\ la\ cantidad\ de\ cuentas\ bancarias\ con\ un\ saldo\ distinto\ a\ $0\r\n\ @return\ numero\ total\ de\ cuentas\ bancarias\ con\ saldo\ distinto\ a\ $0\r\n
comment23.params=
comment23.target=void\ mostrar()
comment23.text=\r\n\ Este\ metodo\ muestra\ la\ informacion\ del\ banco\ y\ lista\ la\ informacion\ de\ todos\ sus\ empleados\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Este\ metodo\ muestra\ la\ informacion\ del\ banco\ y\ varios\ datos\ de\ las\ cuentas\ bancarias.\ Haciendo\ uso\ de\ los\ metodos\ anteriormente\ mencionados\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleados\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Banco\r\n\ @param\ p_nombre\ el\ nombre\ del\ banco\r\n\ @param\ p_localidad\ es\ la\ localidad\ del\ banco\r\n\ @param\ p_nroSucursal\ es\ el\ nro\ de\ la\ sucursal\ del\ banco\r\n\ @param\ p_empleado\ es\ una\ coleccion\ de\ empleados\r\n\ @param\ p_cuentas\ es\ una\ coleccion\ de\ cuentas\ bancarias\ de\ clientes\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_localidad
comment5.target=void\ setLocalidad(Localidad)
comment6.params=p_nroSucursal
comment6.target=void\ setNroSucursal(int)
comment7.params=p_empleados
comment7.target=void\ setEmpleados(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentas(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=25
