#BlueJ class context
comment0.target=Comercio
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Comercio\r\n\ @param\ p_nombre\ el\ nombre\ del\ comercio\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Este\ metodo\ permite\ conocer\ si\ un\ empleado\ trabaja\ en\ el\ comercio\ o\ n\u00F3\ (segun\ su\ numero\ de\ CUIL)\r\n\ @param\ p_cuil\ es\ el\ numero\ de\ cuil\ del\ empleado\r\n\ @return\ true\ si\ el\ empleado\ trabaja\ en\ el\ comercio\r\n\ @return\ false\ si\ n\u00F3\ trabaja\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Este\ metodo\ permite\ buscar\ un\ empleado\ y\ devolverlo\r\n\ @param\ p_cuil\ es\ el\ cuil\ del\ empleado\r\n\ @return\ empleado\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Este\ metodo\ permite\ mostrar\ el\ sueldo\ de\ un\ empleado\ en\ especifico\r\n\ @param\ p_cuil\ es\ el\ numero\ de\ cuil\ del\ empleado\r\n\ @return\ sueldo\ del\ alumno\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Este\ metodo\ permite\ mostrar\ los\ datos\ de\ todos\ los\ empleados\ que\ trabajan\ en\ el\ comercio\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Comercio\r\n\ @param\ p_nombre\ el\ nombre\ del\ comercio\r\n\ @param\ p_empleados\ son\ los\ empleados(coleccion\ de\ empleados)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleados()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Este\ metodo\ permite\ incorporar\ un\ empleado\ al\ comercio\r\n\ @param\ p_empleado\ es\ el\ empleado\ que\ queremos\ a\u00F1adir\ a\ la\ coleccion\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Este\ metodo\ permite\ despedir\ a\ un\ empleado\ del\ comercio\r\n\ @param\ p_empleado\ es\ el\ empleado\ a\ eliminar\ de\ la\ coleccion\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Este\ metodo\ permite\ saber\ la\ cantidad\ de\ empleados\ que\ hay\ en\ el\ comercio.\ (La\ cantidad\ de\ empleados\ en\ la\ coleccion)\r\n
numComments=14
