#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ La\ clase\ CuentaBancaria\ contiene\ los\ datos\ de\ una\ cuentaBancaria\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nroCuenta
comment1.target=void\ setNroCuenta(int)
comment2.params=p_saldo
comment2.target=void\ setSaldo(double)
comment3.params=
comment3.target=int\ getNroCuenta()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=p_importe
comment5.target=double\ depositar(double)
comment5.text=\r\n\ Este\ metodo\ deposita\ saldo\ a\ la\ cuenta\ (sumando\ al\ que\ ya\ se\ encontraba)\r\n\ @param\ p_importe\ importe\ a\ depositar\r\n\ @return\ saldo\ actualizado\ de\ la\ cuenta\r\n
comment6.params=p_importe
comment6.target=double\ extraer(double)
comment6.text=\r\n\ Este\ metodo\ extrae\ saldo\ de\ la\ cuenta\r\n\ @param\ p_importe\ importe\ a\ ser\ extra\u00EDdo\r\n\ @return\ saldo\ actualizado\ de\ la\ cuenta\r\n
comment7.params=
comment7.target=void\ mostrar()
comment7.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ bancaria\:\ los\ datos\ del\ titular\ y\ el\ saldo\r\n
numComments=8
