#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Curso\r\n\ @param\ p_nombre\ el\ nombre\ del\ curso\r\n
comment10.params=p_lu
comment10.target=boolean\ estaInscripto(int)
comment10.text=\r\n\ Este\ metodo\ permite\ conocer\ si\ un\ alumno\ esta\ inscripto\ en\ el\ curso\ o\ n\u00F3\ (segun\ su\ numero\ de\ libreta\ universitaria)\r\n\ @param\ p_lu\ es\ el\ numero\ de\ libreta\ universitaria\ del\ alumno\r\n\ @return\ true\ si\ el\ alumno\ esta\ inscripto\r\n\ @return\ false\ si\ el\ alumno\ no\ esta\ inscripto\r\n
comment11.params=p_alumnos
comment11.target=boolean\ estaInscripto(Alumno)
comment11.text=\r\n\ Este\ metodo\ permite\ conocer\ si\ un\ alumno\ esta\ inscripto\ en\ el\ curso\ o\ n\u00F3\ (segun\ sus\ datos)\r\n\ @param\ p_alumnos\ es\ el\ alumno\ a\ saber\ si\ esta\ inscripto\ o\ n\u00F3\r\n\ @return\ true\ si\ el\ alumno\ esta\ inscripto\r\n\ @return\ false\ si\ el\ alumno\ no\ esta\ inscripto\r\n
comment12.params=p_lu
comment12.target=Alumno\ buscarAlumno(int)
comment12.text=\r\n\ Este\ metodo\ permite\ buscar\ un\ alumno\ y\ devolverlo\r\n\ @param\ p_lu\ es\ la\ libreta\ universitaria\ del\ alumno\r\n\ @return\ alumno\r\n
comment13.params=p_lu
comment13.target=void\ imprimirPromedioDelAlumno(int)
comment13.text=\r\n\ Este\ metodo\ permite\ mostrar\ el\ promedio\ de\ un\ alumno\ en\ especifico\r\n\ @param\ p_lu\ es\ el\ numero\ de\ la\ libreta\ universitaria\ del\ alumno\r\n\ @return\ promedio\ del\ alumno\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Este\ metodo\ permite\ mostrar\ todos\ los\ alumnos\ inscriptos\ de\ un\ curso\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Curso\r\n\ @param\ p_nombre\ el\ nombre\ del\ curso\r\n\ @param\ p_alumnos\ son\ los\ estudiantes\ del\ curso\ (coleccion\ de\ estudiantes)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alumnos
comment4.target=void\ setAlumnos(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getAlumnos()
comment7.params=p_alumno
comment7.target=void\ inscribirAlumno(Alumno)
comment7.text=\r\n\ Este\ metodo\ permite\ incorporar\ un\ alumno\ a\ la\ coleccion\ de\ alumnos.\ Permite\ agregar\ el\ alumno\ al\ curso\r\n\ @param\ p_alumno\ es\ el\ alumno\ a\ a\u00F1adir\r\n
comment8.params=p_lu
comment8.target=void\ quitarAlumno(int)
comment8.text=\r\n\ Este\ metodo\ permite\ quitar\ un\ alumno\ de\ la\ coleccion\ de\ alumnos.\ Permite\ quitar\ un\ alumno\ del\ curso\r\n\ @param\ p_alumno\ es\ el\ alumno\ a\ quitar\r\n
comment9.params=
comment9.target=int\ cantidadDeAlumnos()
comment9.text=\r\n\ Este\ metodo\ permite\ saber\ la\ cantidad\ de\ alumnos\ que\ hay\ en\ el\ curso.\ (La\ cantidad\ de\ alumnos\ en\ la\ coleccion)\r\n
numComments=15
