#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ laboratorio\ contiene\ los\ datos\ de\ un\ laboratorio\:\ su\ nombre,\ domicilio,\ telefono,\ monto\ de\ compra\ minima\ y\ dia\ de\ entrega\r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Laboratorio\r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ direccion\ de\ laboratorio\r\n\ @param\ p_telefono\ numero\ telefonico\ del\ laboratorio\r\n\ @param\ p_compraMin\ monto\ de\ compra\ minimo\ permitido\r\n\ @param\ P_diaEnt\ dia\ de\ entrega\ del\ laboratorio\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMinima()
comment12.params=
comment12.target=int\ getDiaEntrega()
comment13.params=p_dia
comment13.target=void\ nuevoDiaEntrega(int)
comment14.params=p_min
comment14.target=void\ nuevaCompraMinima(int)
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Este\ metodo\ muestra\ los\ datos\ del\ laboratorio\:\ nombre,\ domicilio\ y\ telefono\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ sobre\ cargado\ que\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Laboratorio\r\n\ @param\ p_nombre\ nombre\ del\ laboratorio\r\n\ @param\ p_domicilio\ direccion\ de\ laboratorio\r\n\ @param\ p_telefono\ numero\ telefonico\ del\ laboratorio\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMinima(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
