#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=AplicacionBanco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Banco
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Empleado
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=CuentaBancaria
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Comercio
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=ArrayDePuntos
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=Empleado
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=CuentaBancaria
dependency19.type=UsesDependency
dependency2.from=TomaPedido
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Pedido
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Pedido
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=Curso
dependency23.to=Alumno
dependency23.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Carrera
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=Carrera
dependency7.to=Curso
dependency7.type=UsesDependency
dependency8.from=GestionComercio
dependency8.to=Comercio
dependency8.type=UsesDependency
dependency9.from=GestionComercio
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.7519596864501681
package.editor.height=517
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=850
target1.y=480
target10.height=60
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=580
target10.y=80
target11.height=50
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=120
target11.y=100
target12.height=30
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=80
target12.y=30
target13.height=60
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=920
target13.y=50
target14.height=30
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=270
target15.height=60
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=630
target15.y=450
target16.height=60
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1230
target16.y=120
target17.height=60
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=390
target17.y=100
target18.height=60
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=390
target18.y=290
target2.height=60
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=200
target3.height=60
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=10
target4.height=60
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=830
target4.y=220
target5.height=70
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=420
target6.height=60
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=830
target6.y=360
target7.height=60
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1070
target7.y=420
target8.height=30
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=310
target9.height=30
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=230
