#BlueJ class context
comment0.target=Pedido
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Pedido\r\n\ @param\ p_fecha\ la\ fecha\ en\ el\ que\ se\ realizo\ el\ pedido\r\n\ @param\ p_cliente\ el\ cliente\ (objeto)\ que\ recibe\ el\ pedido\r\n\ @param\ p_productos\ son\ los\ productos\ que\ incluye\ el\ pedido\r\n
comment10.params=p_producto
comment10.target=boolean\ quitarProducto(Producto)
comment10.text=\r\n\ Este\ metodo\ perimite\ quitar\ un\ producto\ al\ pedido.\ (Quitarlo\ de\ la\ coleccion)\r\n\ @param\ p_producto\ es\ el\ producto\ a\ quitar\r\n\ @return\ se\ quita\ el\ pedido\ de\ la\ coleccion\r\n
comment11.params=
comment11.target=double\ totalAlContado()
comment11.text=\r\n\ Este\ metodo\ permite\ mostrar\ la\ suma\ del\ precio\ al\ contado\ de\ todos\ los\ productos\r\n\ @return\ el\ total\ del\ precio\ al\ contado\ de\ los\ productos\r\n
comment12.params=
comment12.target=double\ totalFinanciado()
comment12.text=\r\n\ Este\ metodo\ permite\ mostrar\ la\ suma\ del\ precio\ financiado\ de\ todos\ los\ productos\r\n\ @return\ el\ total\ del\ precio\ financiado\ de\ los\ productos\r\n
comment13.params=
comment13.target=void\ mostrarPedido()
comment13.text=\r\n\ Este\ metodo\ muestra\ el\ detalle\ del\ pedido.\ Tambien\ muestra\ a\ todos\ los\ productos\ del\ mismo\ con\ sus\ respectivos\ datos\r\n
comment2.params=p_fecha\ p_cliente\ p_producto
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Pedido.\r\n\ @param\ p_fecha\ la\ fecha\ en\ el\ que\ se\ realizo\ el\ pedido\r\n\ @param\ p_cliente\ el\ cliente\ (objeto)\ que\ recibe\ el\ pedido\r\n\ @param\ p_producto\ es\ el\ producto\ a\ agregar\ al\ pedido\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProductos(java.util.ArrayList)
comment6.params=
comment6.target=java.util.Calendar\ getFecha()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.util.ArrayList\ getProductos()
comment9.params=p_producto
comment9.target=boolean\ agregarProducto(Producto)
comment9.text=\r\n\ Este\ metodo\ perimite\ agregar\ un\ producto\ al\ pedido.\ (A\ la\ colecci\u00F3n\ de\ pedidos).\r\n\ @param\ p_producto\ es\ el\ producto\ a\ agregar\r\n\ @return\ se\ agrega\ el\ pedido\ a\ la\ coleccion\r\n
numComments=14
