#BlueJ class context
comment0.target=Persona
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Persona\ (pasando\ como\ ultimo\ parametro\ un\ anio)\r\n\ @param\ p_dni\ el\ dni\ de\ la\ persona\r\n\ @param\ p_nombre\ el\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ el\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ el\ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ actual\ de\ la\ persona\r\n\ @return\:\ edad\ al\ dia\ de\ hoy\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ de\ la\ persona\r\n\ @return\:\ nombre\ y\ apellido\ (en\ ese\ orden)\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\ de\ la\ persona\r\n\ @return\:\ apellido\ y\ nombre\ (en\ ese\ orden)\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Mostramos\ por\ pantalla\ el\ nombre,\ apellido,\ dni\ y\ edad\ actual\ de\ la\ persona\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment17.text=\r\n\ Nos\ indica\ si\ el\ dia\ de\ la\ fecha\ es\ el\ cumpleanios\ de\ la\ persona\r\n\ @return\:\ true,\ si\ el\ dia\ de\ la\ fecha\ coincide\ con\ el\ cumpleanios\r\n\ @return\:\ false,\ si\ el\ dia\ de\ la\ fecha\ no\ coincide\ con\ el\ cumpleanios\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment2.text=\r\n\ Constructor\ para\ instanciar\ un\ objeto\ de\ la\ clase\ Persona\ (pasando\ como\ ultimo\ parametro\ una\ fecha)\r\n\ @param\ p_dni\ el\ dni\ de\ la\ persona\r\n\ @param\ p_nombre\ el\ nombre\ de\ la\ persona\r\n\ @param\ p_apellido\ el\ apellido\ de\ la\ persona\r\n\ @param\ p_anio\ el\ anio\ de\ nacimiento\ de\ la\ persona\r\n
comment3.params=p_DNI
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
