#BlueJ class context
comment0.target=Atleta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Atleta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_id\ p_nombre\ p_kilos
comment1.target=Atleta(int,\ java.lang.String,\ double)
comment2.params=p_id
comment2.target=void\ setId(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_kilos
comment4.target=void\ setKilos(double)
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getKilos()
comment8.params=
comment8.target=java.lang.String\ imprimirTipo()
comment9.params=
comment9.target=java.lang.String\ mostrarDatos()
numComments=10
