#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_procedencia\ p_atletas
comment1.target=Equipo(java.lang.String,\ java.lang.String,\ java.util.HashMap)
comment10.params=p_id
comment10.target=void\ quitarAtleta(Atleta)
comment11.params=
comment11.target=void\ listarEquipo()
comment12.params=
comment12.target=void\ mostrar()
comment13.params=
comment13.target=double\ totalKilos()
comment14.params=
comment14.target=int\ cantInt()
comment2.params=p_nombre\ p_procedencia\ p_atleta
comment2.target=Equipo(java.lang.String,\ java.lang.String,\ Atleta)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_pro
comment4.target=void\ setProcedencia(java.lang.String)
comment5.params=p_atletas
comment5.target=void\ setAtletas(java.util.HashMap)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getProcedencia()
comment8.params=
comment8.target=java.util.HashMap\ getAtletas()
comment9.params=p_atleta
comment9.target=void\ agregarAtleta(Atleta)
numComments=15
