#BlueJ class context
comment0.target=Alojamiento
comment1.params=p_nombre\ p_precio\ p_dias\ p_servicios
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Alojamiento\ Constructor\ permite\ construir\ un\ tipo\ de\ alojamiento\ en\ especifico\r\n\r\n\ @param\ p_nombre\ nombre\ del\ alojamiento\r\n\ @param\ p_precio\ precio\ del\ alojamiento\r\n\ @param\ p_dias\ dias\ a\ alojarse\r\n\ @param\ p_servicios\ coleccion\ de\ servicios\ que\ tendr\u00E1\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getServicios()
comment11.params=p_servicio
comment11.target=boolean\ agregarServicios(Servicio)
comment11.text=\r\n\ M\u00E9todo\ agregarServicios\ permite\ agregar\ un\ servicio\ a\ la\ coleccion\r\n\r\n\ @param\ p_servicio\ servicio\ a\ agregar\r\n\ @return\ el\ servicio\ se\ agrega\ exitosamente\ a\ la\ coleccion\r\n
comment12.params=p_servicio
comment12.target=boolean\ quitarServicios(Servicio)
comment12.text=\r\n\ M\u00E9todo\ quitarServicios\ permite\ quitar\ un\ servicio\ de\ la\ coleccion\r\n\r\n\ @param\ p_servicio\ servicio\ a\ eliminar\r\n\ @return\ el\ servicio\ se\ elimina\ correctamente\r\n
comment13.params=p_alojamiento
comment13.target=int\ contar(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ contar\ cuenta\ la\ cantidad\ de\ un\ tipo\ de\ alojamiento\r\n\r\n\ @param\ p_alojamiento\ el\ tipo\ de\ alojamiento\r\n\ @return\ la\ cantidad\ de\ alojamientos\r\n
comment14.params=
comment14.target=double\ costo()
comment14.text=\r\n\ M\u00E9todo\ costo\ calcular\ el\ precio\ del\ alojamiento\ por\ la\ cantidad\ de\ dias\r\n\r\n\ @return\ total\r\n
comment15.params=
comment15.target=void\ listarServicios()
comment15.text=\r\n\ M\u00E9todo\ listarServicios\ lista\ todos\ los\ servicios\r\n\r\n
comment16.params=
comment16.target=double\ costoServicios()
comment16.text=\r\n\ M\u00E9todo\ costoServicios\ muestra\ el\ total\ de\ todos\ los\ servicios\r\n\r\n\ @return\ total\r\n
comment17.params=
comment17.target=void\ liquidar()
comment17.text=\r\n\ M\u00E9todo\ liquidar\ muestra\ la\ informacion\ de\ costos\ de\ un\ alojamiento\r\n\r\n
comment2.params=p_nombre\ p_precio\ p_dias
comment2.target=Alojamiento(java.lang.String,\ double,\ int)
comment2.text=\r\n\ Alojamiento\ Constructor\ permite\ construir\ un\ tipo\ de\ alojamiento\ en\ especifico\ pero\ sin\ servicios\ \r\n\r\n\ @param\ p_nombre\ nombre\ del\ alojamiento\r\n\ @param\ p_precio\ precio\ del\ alojamiento\r\n\ @param\ p_dias\ dias\ a\ alojarse\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_precio
comment4.target=void\ setPrecioBase(double)
comment5.params=p_dias
comment5.target=void\ setDiaAlquiler(int)
comment6.params=p_servicios
comment6.target=void\ setServicios(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=double\ getPrecioBase()
comment9.params=
comment9.target=int\ getDiaAlquiler()
numComments=18
