#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ Alumno\ contiene\ los\ datos\ personales\ de\ un\ alumno,\ incluyendo\:\ \r\n\ libreta\ universitaria\ (lu),\ nombre,\ apellido\ y\ sus\ dos\ notas.\r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(22/08/2025)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_lu
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ permite\ inicializar\ un\ objeto\ de\ la\ clase\ Alumno.\r\n\ @param\ p_lu\ la\ libreta\ universitaria\ del\ alumno\r\n\ @param\ p_nombre\ el\ nombre\ del\ alumno\r\n\ @param\ p_apellido\ el\ apellido\ del\ alumno\r\n
comment10.params=
comment10.target=java.lang.String\ leyendaAprueba()
comment10.text=\r\n\ Devuelve\ una\ leyenda\ de\ aprobaci\u00F3n\ seg\u00FAn\ el\ resultado\ de\ aprueba().\r\n\ @return\ "APROBADO"\ si\ aprueba()\ devuelve\ true\r\n\ @return\ "DESAPROBADO"\ si\ aprueba()\ devuelve\ false\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ alumno,\ sus\ notas,\r\n\ promedio\ y\ leyenda\ de\ aprobaci\u00F3n.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nota
comment3.target=void\ setNota1(double)
comment4.params=p_nota
comment4.target=void\ setNota2(double)
comment5.params=
comment5.target=int\ getLu()
comment6.params=
comment6.target=double\ getNota1()
comment7.params=
comment7.target=double\ getNota2()
comment8.params=
comment8.target=double\ promedio()
comment8.text=\r\n\ Calcula\ el\ promedio\ de\ las\ dos\ notas\ del\ alumno.\r\n\ @return\ el\ valor\ del\ promedio\r\n
comment9.params=
comment9.target=boolean\ aprueba()
comment9.text=\r\n\ Verifica\ si\ el\ alumno\ aprueba\ en\ base\ a\ su\ promedio\ y\ notas.\r\n\ @return\ true\ si\ el\ promedio\ es\ mayor\ o\ igual\ a\ 7\ y\ ambas\ notas\ son\ mayores\ o\ iguales\ a\ 6.\r\n\ @return\ false\ en\ caso\ contrario.\r\n
numComments=12
