#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ La\ clase\ abstracta\ artefactoHogar\ define\ la\ estructura\ que\ deben\ tener\ las\ clases\ que\ se\ extiendan\ de\ ella\r\n\ \r\n\ @author\ (Lopez\ Eduardo,\ Mauri\ Joan)\r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ ArtefactoHogar\ Constructor\ permite\ instanciar\ un\ objeto\ del\ tipo\ ArtefactoHogar\r\n\r\n\ @param\ p_marca\ marca\ del\ artefacto\r\n\ @param\ p_precio\ precio\ del\ artefacto\r\n\ @param\ p_stock\ cantidad\ de\ stock\r\n
comment10.params=p_cuotas\ p_interes
comment10.target=float\ creditoConAdicional(int,\ float)
comment10.text=\r\n\ M\u00E9todo\ creditoConAdicional\ indica\ el\ precio\ final\ segun\ adicionales\ del\ artefacto\ en\ cuestion\r\n\r\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\r\n\ @param\ p_interes\ interes\r\n\ @return\ costo\ total\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=float\ getPrecio()
comment7.params=
comment7.target=int\ getStock()
comment8.params=
comment8.target=void\ imprimir()
comment8.text=\r\n\ M\u00E9todo\ imprimir\ informa\ marca\ precio\ y\ stock\ del\ artefacto\r\n\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ M\u00E9todo\ cuotaCredito\ permite\ calcular\ el\ precio\ financiado\ en\ cuotas\r\n\r\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\r\n\ @param\ p_interes\ interes\ de\ las\ cuotas\r\n\ @return\ valor\ total\r\n
numComments=11
