#BlueJ class context
comment0.target=Cargo
comment1.params=p_nombre\ p_sueldo\ p_anio
comment1.target=Cargo(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Cargo\ Constructor\ permite\ instanciar\ un\ Cargo\r\n\r\n\ @param\ p_nombre\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ a\ pagar\ por\ el\ cargo\r\n\ @param\ p_anio\ anio\ del\ cargo\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ M\u00E9todo\ antiguedad\ calcula\ el\ valor\ de\ antiguedad\ del\ cargo\r\n\r\n\ @return\ valor\ de\ antiguedad\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ M\u00E9todo\ adicionalXAntiguedad\ calcula\ el\ adicional\ por\ la\ antiguedad\ del\ cargo\r\n\r\n\ @return\ adicional\ total\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ M\u00E9todo\ sueldoDelCargo\ que\ suma\ el\ adicional\ por\ antiguedad\r\n\r\n\ @return\ El\ valor\ de\ retorno\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ M\u00E9todo\ mostrarCargo\ muestra\ la\ informacion\ del\ cargo\r\n\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_sueldo
comment3.target=void\ setSueldo(double)
comment4.params=p_anio
comment4.target=void\ setAnio(int)
comment5.params=p_horasDeDocencia
comment5.target=void\ setHorasDeDocencia(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getSueldo()
comment8.params=
comment8.target=int\ getAnio()
comment9.params=
comment9.target=int\ getHorasDeDocencia()
numComments=14
