#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ La\ sub\ clase\ cocina\ contiene\ los\ datos\ de\ una\ cocina\r\n\ \r\n\ @author\ (Lopez\ Eduardo,\ Mauri\ Joan)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Cocina\ Constructor\ permite\ instanciar\ una\ cocina\r\n\r\n\ @param\ p_marca\ marca\ de\ la\ cocina\r\n\ @param\ p_precio\ precio\ de\ la\ cocina\r\n\ @param\ p_stock\ stock\r\n\ @param\ p_hornallas\ cantidad\ de\ hornallas\r\n\ @param\ p_calorias\ calorias\ de\ la\ cocina\r\n\ @param\ p_dimensiones\ dimensiones\ de\ la\ cocina\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment5.params=
comment5.target=int\ getHornallas()
comment6.params=
comment6.target=int\ getCalorias()
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ M\u00E9todo\ creditoConAdicional\ permite\ conocer\ el\ valor\ total\ de\ la\ cocina\ habiendola\ comprado\ a\ credito\r\n\r\n\ @param\ p_cuotas\ cantidad\ de\ cuotas\r\n\ @param\ p_interes\ interes\ de\ cada\ cuota\r\n\ @return\ total\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ M\u00E9todo\ imprimir\ permite\ ver\ la\ informacion\ de\ la\ cocina\r\n\r\n
numComments=10
