#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ La\ clase\ CuentaCorriente\ contiene\ los\ datos\ de\ un\ una\ cuenta\ corriente\:\ nro\ de\ cuenta,\ saldo,\ limite\ y\ titular\r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ CuentaCorriente\ con\ el\ saldo\ en\ $0\ y\ el\ limite\ descubierto\ en\ $500\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ titular\ de\ la\ cuenta\r\n\ \r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ Este\ constructor\ sobre\ cargado\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ CuentaCorriente\ con\ un\ saldo\ determinado\r\n\ @param\ p_nroCuenta\ numero\ de\ cuenta\r\n\ @param\ p_titular\ titular\ de\ la\ cuenta\r\n\ @param\ p_saldo\ el\ saldo\ de\ la\ cuenta\r\n
comment3.params=p_limite
comment3.target=void\ setLimiteDescubierto(double)
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment5.params=p_importe
comment5.target=double\ depositar(double)
comment5.text=\r\n\ Este\ metodo\ deposita\ saldo\ a\ la\ cuenta\ (sumando\ al\ que\ ya\ se\ encontraba)\r\n\ @param\ p_importe\ importe\ a\ depositar\r\n\ @return\ saldo\ actualizado\ de\ la\ cuenta\r\n
comment6.params=p_importe
comment6.target=void\ extraccion(double)
comment6.text=\r\n\ Este\ metodo\ extrae\ saldo\ de\ la\ cuenta\r\n\ @param\ p_importe\ importe\ a\ ser\ extra\u00EDdo\r\n\ @return\ saldo\ actualizado\ de\ la\ cuenta\r\n
comment7.params=p_importe
comment7.target=boolean\ puedeExtraer(double)
comment7.text=\r\n\ Este\ metodo\ indica\ si\ es\ posible\ extraer\ o\ n\u00F3\ dinero\ de\ la\ cuenta,\ analizando\ si\ el\ importe\ a\ extraer\ no\ supera\ la\ suma\ entre\r\n\ el\ saldo\ actual\ y\ el\ limite\r\n\ @param\ p_importe\ importe\ a\ extraer\r\n\ @return\ devuelve\ true\ si\ se\ puede\ extraer\ el\ monto\ solicitado\ y\ false,\ si\ n\u00F3.\r\n
comment8.params=p_importe
comment8.target=void\ extraer(double)
comment8.text=\r\n\ Este\ metodo\ coordina\ la\ extraccion.\ Si\ el\ metodo\ puedeExtraer()\ devuelve\ true,\ entonces\ se\ procede\ con\ la\ extraccion.\ Sino,\ se\ muestra\ un\ mensaje\r\n\ @param\ p_importe\ importe\ a\ extraer\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ los\ datos\ de\ la\ cuenta\ corriente\:\ el\ numero,\ saldo,\ titular\ y\ limite\r\n
numComments=10
