#BlueJ class context
comment0.target=Delegacion
comment1.params=p_nombre\ p_fecha\ p_integrantes
comment1.target=Delegacion(java.lang.String,\ java.util.Calendar,\ java.util.HashSet)
comment1.text=\r\n\ Delegacion\ Constructor\r\n\r\n\ @param\ p_nombre\ nombre\ de\ la\ delegacion\r\n\ @param\ p_fecha\ fecha\ de\ visita\r\n\ @param\ p_integrantes\ coleccion\ de\ invididuos\ que\ forman\ la\ delegacion\r\n
comment10.params=p_fecha\ p_visitante
comment10.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ listarPorFecha\ muestra\ los\ idividuos\ que\ visitaron\ el\ zoologico\ en\ una\ fecha\ determinada\r\n\r\n\ @param\ p_fecha\ fecha\r\n\ @param\ p_visitante\ tipo\ de\ visitante\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ M\u00E9todo\ mostrar\ muestra\ los\ integrantes\ de\ la\ delegacion\ y\ su\ cantidad\r\n\r\n
comment2.params=p_integrantes
comment2.target=void\ setVisitantes(java.util.HashSet)
comment3.params=
comment3.target=java.util.HashSet\ getIntegrantes()
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment4.text=\r\n\ M\u00E9todo\ tipoVisitante\ muestra\ el\ tipo\ de\ visitante\ que\ visita\ el\ zoologico\r\n\r\n\ @return\ string\ con\ el\ tipo\ de\ visitante\r\n
comment5.params=p_individuo
comment5.target=void\ inscribirIndividuo(Individuo)
comment5.text=\r\n\ M\u00E9todo\ inscribirIndividuo\ agregar\ individuo\ a\ la\ delegacion\r\n\r\n\ @param\ p_individuo\ individuo\ a\ agregar\r\n
comment6.params=p_individuo
comment6.target=boolean\ quitarIntegrante(Individuo)
comment6.text=\r\n\ M\u00E9todo\ quitarIntegrante\ de\ la\ delegacion\r\n\r\n\ @param\ p_individuo\ individuo\ a\ eliminar\r\n\ @return\ se\ quita\ el\ individuo\r\n
comment7.params=
comment7.target=int\ cantidadIntegrantes()
comment7.text=\r\n\ M\u00E9todo\ cantidadIntegrantes\ indica\ la\ cantidad\ de\ integrantes\ de\ la\ delegacion\r\n\r\n\ @return\ cantidad\ de\ integrantes\r\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\r\n\ M\u00E9todo\ listarPersonas\ devuelve\ una\ coleccion\ de\ personas\ que\ conforman\ la\ delegacion\r\n\r\n\ @return\ Ecoleccion\ de\ personas\r\n
comment9.params=
comment9.target=double\ entrada()
comment9.text=\r\n\ M\u00E9todo\ entrada\ calcula\ el\ precio\ de\ la\ entrada\ de\ la\ delegacion\ segun\ la\ cantidad\ de\ personas\r\n\r\n\ @return\ El\ valor\ de\ retorno\r\n
numComments=12
