#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ La\ clase\ Elipse\ contiene\ el\ eje\ mayor\ y\ menor\ de\ una\ elipse.\ Estructura\ que\ tendr\u00E1n\ los\ casos\ especiales\ (sub\ clases)\r\n\ que\ se\ extender\u00E1n\ de\ Elipse\r\n\ \r\n\ @author\ (Eduardo\ Lopez)\ \r\n\ @author(Joan\ Mauri)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_origen\ p_ejeMayor\ p_ejeMenor
comment1.target=Elipse(Punto,\ double,\ double)
comment1.text=\r\n\ Elipse\ Constructor\ permite\ instanciar\ una\ elipse\r\n\r\n\ @param\ p_origen\ ubicacion\ en\ el\ eje\ x\ e\ y\r\n\ @param\ p_ejeMayor\ semieje\ mayor\r\n\ @param\ p_ejeMenor\ semieje\ menor\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ las\ caracteristicas\ de\ la\ elipse\:\ su\ centro\ en\ forma\ de\ coordenadas,\ semiejes\ y\ superficie\r\n
comment11.params=
comment11.target=java.lang.String\ nombreFigura()
comment11.text=\r\n\ M\u00E9todo\ nombreFigura\ devuelve\ el\ nombre\ de\ la\ figura\r\n\r\n\ @return\ string\ elipse\r\n
comment2.params=p_ejeMayor
comment2.target=void\ setEjeMayor(double)
comment3.params=p_ejeMenor
comment3.target=void\ setEjeMenor(double)
comment4.params=
comment4.target=double\ getEjeMayor()
comment5.params=
comment5.target=double\ getEjeMenor()
comment6.params=p_dx\ p_dy
comment6.target=void\ desplazar(double,\ double)
comment6.text=\r\n\ Este\ metodo\ permite\ desplazar\ una\ elipse\ (desplazando\ su\ centro)\r\n\ @param\ p_dx\ ubicacion\ del\ centro\ de\ la\ elipse\ en\ el\ eje\ x\r\n\ @param\ p_dy\ ubicacion\ del\ centro\ de\ la\ elipse\ en\ el\ eje\ y\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Este\ metodo\ calcula\ la\ superifice\ de\ la\ elipse\r\n\ @return\ superficie\r\n
comment8.params=otraElipse
comment8.target=double\ distanciaA(Elipse)
comment8.text=\r\n\ Este\ metodo\ calcula\ la\ distancia\ que\ hay\ de\ una\ elipse\ a\ otra\r\n\ @param\ otraElipse\ es\ la\ elipse\ que\ queremos\ saber\ a\ qu\u00E9\ distancia\ est\u00E1\r\n\ @return\ distancia\ que\ hay\ entre\ ambas\ elipses\r\n
comment9.params=otraElipse
comment9.target=Elipse\ elMayor(Elipse)
comment9.text=\r\n\ Este\ metodo\ compara\ la\ superficie\ de\ 2\ elipses\ e\ indica\ cual\ es\ la\ mayor\r\n\ @param\ otraElipse\ es\ la\ elipse\ que\ queremos\ comparar\r\n\ @return\ devuelve\ una\ elipse\ u\ otra\ dependiendo\ de\ cual\ superficie\ es\ mayor\r\n
numComments=12
