#BlueJ class context
comment0.target=Facultad
comment1.params=p_nombre\ p_profesores
comment1.target=Facultad(java.lang.String,\ java.util.HashMap)
comment1.text=\r\n\ Facultad\ Constructor\ permite\ instanciar\ una\ facultad\ con\ una\ coleccion\ de\ profesores\r\n\r\n\ @param\ p_nombre\ nombre\ de\ la\ facultad\r\n\ @param\ p_profesores\ coleccion\ de\ profesores\r\n
comment10.params=
comment10.target=void\ listarProfesorCargos()
comment10.text=\r\n\ M\u00E9todo\ listarProfesorCargos\ muestra\ todos\ los\ profesores\ y\ sus\ cargos.\ Tambien\ la\ cantidad\ total\ de\ profesores\ que\ hay\ en\ \r\n\ una\ facultad\r\n\r\n
comment2.params=p_nombre\ p_profesor
comment2.target=Facultad(java.lang.String,\ Profesor)
comment2.text=\r\n\ Facultad\ Constructor\ permite\ instanciar\ una\ facultad\ con\ un\ solo\ profesor\r\n\r\n\ @param\ p_nombre\ nombre\ de\ la\ facultad\r\n\ @param\ p_profesor\ el\ profesor\ a\ agregar\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_profesores
comment4.target=void\ setProfesores(java.util.HashMap)
comment5.params=p_profesor
comment5.target=void\ agregarProfesor(Profesor)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.HashMap\ getProfesores()
comment8.params=
comment8.target=void\ nominaProfesores()
comment8.text=\r\n\ M\u00E9todo\ nominaProfesores\ permite\ mostrar\ el\ listado\ de\ todos\ los\ profesores\ y\ la\ suma\ de\ todos\ sus\ sueldos\r\n\r\n
comment9.params=
comment9.target=double\ totalAPagar()
comment9.text=\r\n\ M\u00E9todo\ totalAPagar\ permite\ acumular\ los\ sueldos\ de\ todos\ los\ profesores\r\n\r\n\ @return\ El\ valor\ de\ retorno\r\n
numComments=11
