#BlueJ class context
comment0.target=Gerencia
comment1.params=p_nombre\ p_alojAlquilados
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Gerencia\ Constructor\ permite\ instanciar\ una\ gerencia\r\n\r\n\ @param\ p_nombre\ nombre\ de\ la\ gerencia\r\n\ @param\ p_alojAlquilados\ coleccion\ de\ alojamientos\ que\ tiene\ a\ cargo\ la\ gerencia\r\n
comment10.params=
comment10.target=void\ liquidar()
comment10.text=\r\n\ M\u00E9todo\ liquidar\ muestra\ un\ resumen\ de\ la\ estadia\ en\ un\ alojamiento\ desglosando\ el\ tipo,\ tamanio\ de\ \r\n\ habitaciones,\ costo\ total\ por\ dias,\ servicios\ y\ sus\ precios\r\n\r\n
comment11.params=
comment11.target=void\ mostrarLiquidacion()
comment11.text=\r\n\ M\u00E9todo\ mostrarLiquidacion\ muestra\ la\ liquidacion\ de\ toda\ la\ gerencia\ incluyendo\ todos\ los\ tipos\ de\ alojamientos\r\n\ y\ servicios\ en\ un\ solo\ recibo\r\n\r\n
comment2.params=p_nombre
comment2.target=Gerencia(java.lang.String)
comment2.text=\r\n\ Gerencia\ Constructor\ permite\ instanciar\ una\ gerencia\ sin\ ningun\ alojamiento\ a\ cargo\r\n\r\n\ @param\ p_nombre\ nombre\ de\ la\ gerencia\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_alojAlquilados
comment4.target=void\ setAlojamientos(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getAlojamientos()
comment7.params=p_alojamiento
comment7.target=boolean\ agregarAlojamiento(Alojamiento)
comment7.text=\r\n\ M\u00E9todo\ agregarAlojamiento\ permite\ agregar\ un\ alojamiento\ a\ la\ coleccion\r\n\r\n\ @param\ p_alojamiento\ alojamiento\ a\ agregar\r\n\ @return\ el\ alojamiento\ es\ agregado\ exitosamente\r\n
comment8.params=p_alojamiento
comment8.target=boolean\ quitarAlojamiento(Alojamiento)
comment8.text=\r\n\ M\u00E9todo\ quitarAlojamiento\ quita\ un\ alojamiento\ de\ la\ coleccion\r\n\r\n\ @param\ p_alojamiento\ una\ coleccion\r\n\ @return\ el\ alojamiento\ es\ eliminado\ correctamente\r\n
comment9.params=p_tipoAlojamiento
comment9.target=int\ contarAlojamiento(java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ contarAlojamiento\ cuenta\ cuantos\ alojamientos\ (de\ un\ determinado\ tipo)\ hay\r\n\r\n\ @param\ p_tipoAlojamiento\ el\ tipo\ de\ alojamiento\ a\ contar\r\n\ @return\ total\ de\ alojamientos\ de\ un\ determinado\ tipo\r\n
numComments=12
