#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ La\ sub\ clase\ Heladera\ contiene\ los\ datos\ de\ una\ heladera\r\n\ \r\n\ @author\ (Lopez\ Eduardo,\ Mauri\ Joan)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Heladera\ Constructor\ permite\ instanciar\ una\ heladera\r\n\r\n\ @param\ p_marca\ marca\ de\ heladera\r\n\ @param\ p_precio\ precio\r\n\ @param\ p_stock\ stock\r\n\ @param\ p_pies\ pies\ de\ la\ heladera\r\n\ @param\ p_puertas\ cantidad\ de\ puertas\r\n\ @param\ p_compresor\ indica\ si\ tiene\ o\ no\ compresor\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment5.params=
comment5.target=int\ getPies()
comment6.params=
comment6.target=int\ getPuertas()
comment7.params=
comment7.target=boolean\ getCompresor()
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ M\u00E9todo\ creditoConAdicional\ permite\ conocer\ el\ valor\ total\ de\ la\ heladera\ habiendola\ comprado\ a\ credito\ y\ sumando\ un\ \r\n\ adicional\ por\ la\ existencia\ (o\ ausencia)\ del\ compresor.\r\n\r\n\ @param\ p_cuotas\ numero\ de\ cuotas\r\n\ @param\ p_interes\ interes\ de\ cada\ cuota\r\n\ @return\ total\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ M\u00E9todo\ imprimir\ permite\ visualizar\ la\ informacion\ de\ la\ heladera\r\n\r\n
numComments=10
