#BlueJ class context
comment0.target=Hotel
comment1.params=p_tipo
comment1.target=void\ setTipo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=p_nombre\ p_precio\ p_dias\ p_tipo\ p_servicios
comment3.target=Hotel(java.lang.String,\ double,\ int,\ java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Hotel\ Constructor\ permite\ instanciar\ un\ Hotel\r\n\r\n\ @param\ p_nombre\ nombre\ del\ hotel\r\n\ @param\ p_precio\ tarifa\ fija\r\n\ @param\ p_dias\ cantidad\ de\ dias\r\n\ @param\ p_tipo\ Un\ tipo\ de\ habitacion\r\n\ @param\ p_servicios\ coleccion\ de\ servicios\r\n
comment4.params=
comment4.target=double\ costo()
comment4.text=\r\n\ M\u00E9todo\ costo\ permite\ calcular\ el\ costo\ de\ la\ habitacion\ segun\ sea\ double\ o\ single\r\n\r\n\ @return\ costo\ total\ con\ el\ adicional\ incluido\r\n
comment5.params=
comment5.target=void\ liquidar()
comment5.text=\r\n\ M\u00E9todo\ liquidar\ muestra\ la\ liquidacion\ del\ la\ habitacion\ con\ sus\ totales\ y\ los\ servicios\r\n\r\n
comment6.params=p_alojamiento
comment6.target=int\ contar(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ contar\ permite\ contar\ cuantos\ hoteles\ hay\r\n\r\n\ @param\ p_alojamiento\ tipo\ de\ alojamiento\r\n\ @return\ 1\ si\ coincide,\ 0\ si\ n\u00F3.\r\n
numComments=7
