#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ La\ clase\ Localidad\ contiene\ los\ datos\ de\ una\ localidad\:\ nombre,\ provincia\ de\ la\ que\ forma\ parte\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @author(Joan\ Mauri)\r\n\ @version(7/9/2025)\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Este\ constructor\ permite\ instanciar\ un\ objeto\ de\ la\ clase\ Localidad\r\n\ @param\ p_nombre\ nombre\ de\ la\ localidad\r\n\ @param\ p_provincia\ nombre\ la\ provincia\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\n\ Este\ metodo\ muestra\ por\ pantalla\ el\ nombre\ de\ la\ localidad\ con\ su\ respectiva\ provincia\r\n\ @return\ string\ con\ el\ nombre\ de\ la\ localidad\ y\ su\ correspondiente\ provincia\r\n
numComments=7
