#BlueJ package file
dependency1.from=Empresa
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=AdministracionGerencia
dependency10.to=Servicio
dependency10.type=UsesDependency
dependency11.from=AdministracionGerencia
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=AdministracionGerencia
dependency12.to=Caba\u00F1a
dependency12.type=UsesDependency
dependency13.from=AdministracionGerencia
dependency13.to=Alojamiento
dependency13.type=UsesDependency
dependency14.from=AdministracionGerencia
dependency14.to=Gerencia
dependency14.type=UsesDependency
dependency15.from=Gerencia
dependency15.to=Alojamiento
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=Servicio
dependency16.type=UsesDependency
dependency17.from=Caba\u00F1a
dependency17.to=Servicio
dependency17.type=UsesDependency
dependency18.from=Alojamiento
dependency18.to=Servicio
dependency18.type=UsesDependency
dependency19.from=Visitante
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=Profesor
dependency20.to=Cargo
dependency20.type=UsesDependency
dependency21.from=Facultad
dependency21.to=Profesor
dependency21.type=UsesDependency
dependency22.from=CuentaCorriente
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=CajaDeAhorro
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=Figuras
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Figuras
dependency25.to=Cuadrado
dependency25.type=UsesDependency
dependency26.from=Figuras
dependency26.to=Elipse
dependency26.type=UsesDependency
dependency27.from=Figuras
dependency27.to=Circulo
dependency27.type=UsesDependency
dependency28.from=Rectangulo
dependency28.to=Punto
dependency28.type=UsesDependency
dependency29.from=Elipse
dependency29.to=Punto
dependency29.type=UsesDependency
dependency3.from=Escuela
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=Triangulo
dependency30.to=Punto
dependency30.type=UsesDependency
dependency31.from=Circulo
dependency31.to=Punto
dependency31.type=UsesDependency
dependency32.from=FiguraGeometrica
dependency32.to=Punto
dependency32.type=UsesDependency
dependency33.from=Cuadrado
dependency33.to=Punto
dependency33.type=UsesDependency
dependency34.from=Renglon
dependency34.to=Etiqueta
dependency34.type=UsesDependency
dependency35.from=Pedido
dependency35.to=Renglon
dependency35.type=UsesDependency
dependency36.from=EtiquetAR
dependency36.to=Premium
dependency36.type=UsesDependency
dependency37.from=EtiquetAR
dependency37.to=Comun
dependency37.type=UsesDependency
dependency38.from=EtiquetAR
dependency38.to=Renglon
dependency38.type=UsesDependency
dependency39.from=EtiquetAR
dependency39.to=Pedido
dependency39.type=UsesDependency
dependency4.from=Escuela
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency40.from=MenuEtiquetAR
dependency40.to=Premium
dependency40.type=UsesDependency
dependency41.from=MenuEtiquetAR
dependency41.to=Comun
dependency41.type=UsesDependency
dependency42.from=MenuEtiquetAR
dependency42.to=Renglon
dependency42.type=UsesDependency
dependency43.from=MenuEtiquetAR
dependency43.to=Pedido
dependency43.type=UsesDependency
dependency44.from=Jardin
dependency44.to=FiguraGeometrica
dependency44.type=UsesDependency
dependency45.from=Administracion
dependency45.to=FiguraGeometrica
dependency45.type=UsesDependency
dependency46.from=Administracion
dependency46.to=Punto
dependency46.type=UsesDependency
dependency47.from=Administracion
dependency47.to=Jardin
dependency47.type=UsesDependency
dependency48.from=Administracion
dependency48.to=Cuadrado
dependency48.type=UsesDependency
dependency49.from=Administracion
dependency49.to=Triangulo
dependency49.type=UsesDependency
dependency5.from=Banco
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency50.from=Administracion
dependency50.to=Circulo
dependency50.type=UsesDependency
dependency51.from=Administracion
dependency51.to=Elipse
dependency51.type=UsesDependency
dependency52.from=Comercio
dependency52.to=Cocina
dependency52.type=UsesDependency
dependency53.from=Comercio
dependency53.to=Lavarropas
dependency53.type=UsesDependency
dependency54.from=Comercio
dependency54.to=Heladera
dependency54.type=UsesDependency
dependency55.from=AplicacionFacultad
dependency55.to=Profesor
dependency55.type=UsesDependency
dependency56.from=AplicacionFacultad
dependency56.to=Cargo
dependency56.type=UsesDependency
dependency57.from=AplicacionFacultad
dependency57.to=SemiExclusivo
dependency57.type=UsesDependency
dependency58.from=AplicacionFacultad
dependency58.to=Exclusivo
dependency58.type=UsesDependency
dependency59.from=AplicacionFacultad
dependency59.to=Facultad
dependency59.type=UsesDependency
dependency6.from=Banco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency60.from=Individuo
dependency60.to=Persona
dependency60.type=UsesDependency
dependency61.from=EjecutableZoologico
dependency61.to=Zoologico
dependency61.type=UsesDependency
dependency62.from=EjecutableZoologico
dependency62.to=Persona
dependency62.type=UsesDependency
dependency63.from=EjecutableZoologico
dependency63.to=Individuo
dependency63.type=UsesDependency
dependency64.from=EjecutableZoologico
dependency64.to=Delegacion
dependency64.type=UsesDependency
dependency65.from=Zoologico
dependency65.to=Visitante
dependency65.type=UsesDependency
dependency66.from=Zoologico
dependency66.to=Persona
dependency66.type=UsesDependency
dependency67.from=Delegacion
dependency67.to=Individuo
dependency67.type=UsesDependency
dependency68.from=Delegacion
dependency68.to=Persona
dependency68.type=UsesDependency
dependency7.from=Banco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=162
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.761758118701008
package.editor.height=524
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=68
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=220
target10.height=70
target10.name=Pedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1150
target10.y=1170
target11.height=70
target11.name=Renglon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=1110
target12.height=70
target12.name=Gerencia
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=460
target12.y=1120
target13.height=70
target13.name=Etiqueta
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=970
target13.y=1240
target14.height=70
target14.name=MenuEtiquetAR
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=1240
target15.height=50
target15.name=Escuela
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=40
target16.height=30
target16.name=Individuo
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=950
target16.y=230
target17.height=30
target17.name=SemiExclusivo
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=230
target17.y=360
target18.height=50
target18.name=Alumno
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=40
target19.height=70
target19.name=Administracion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=920
target19.y=490
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=600
target20.height=60
target20.name=Heladera
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=660
target20.y=910
target21.height=60
target21.name=Cocina
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=780
target21.y=980
target22.height=70
target22.name=Punto
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1130
target22.y=710
target23.height=60
target23.name=Comercio
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=500
target23.y=810
target24.height=70
target24.name=Hotel
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=120
target24.y=1290
target25.height=60
target25.name=ArtefactoHogar
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=630
target25.y=800
target26.height=50
target26.name=Cargo
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=230
target26.y=260
target27.height=70
target27.name=Circulo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1410
target27.y=620
target28.height=60
target28.name=Persona
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=520
target28.y=20
target29.height=50
target29.name=CajaDeAhorro
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=730
target29.y=510
target3.height=70
target3.name=Premium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=1370
target30.height=70
target30.name=Cuadrado
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=980
target30.y=620
target31.height=70
target31.name=Alojamiento
target31.showInterface=false
target31.type=AbstractTarget
target31.width=100
target31.x=320
target31.y=1190
target32.height=30
target32.name=Banco
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=520
target32.y=210
target33.height=70
target33.name=Caba\u00F1a
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=490
target33.y=1290
target34.height=60
target34.name=Lavarropas
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=510
target34.y=910
target35.height=50
target35.name=CuentaCorriente
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=590
target35.y=510
target36.height=40
target36.name=Facultad
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=110
target36.y=240
target37.height=70
target37.name=CuentaBancaria
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=670
target37.y=370
target38.height=70
target38.name=FiguraGeometrica
target38.showInterface=false
target38.type=AbstractTarget
target38.width=140
target38.x=1200
target38.y=320
target39.height=70
target39.name=Comun
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1030
target39.y=1380
target4.height=70
target4.name=Visitante
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=860
target4.y=60
target40.height=70
target40.name=Elipse
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1310
target40.y=490
target41.height=70
target41.name=EtiquetAR
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1170
target41.y=1300
target42.height=70
target42.name=AdministracionGerencia
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=40
target42.y=1110
target43.height=30
target43.name=Delegacion
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=810
target43.y=190
target44.height=40
target44.name=Localidad
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=460
target44.y=380
target45.height=30
target45.name=EjecutableZoologico
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=1090
target45.y=170
target46.height=70
target46.name=Figuras
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1400
target46.y=390
target47.height=40
target47.name=Exclusivo
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=120
target47.y=320
target48.height=70
target48.name=Servicio
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=310
target48.y=1400
target49.height=70
target49.name=Jardin
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1060
target49.y=390
target5.height=70
target5.name=Profesor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=140
target6.height=60
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=290
target7.height=60
target7.name=Rectangulo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=1080
target7.y=520
target8.height=40
target8.name=Zoologico
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1040
target8.y=90
target9.height=80
target9.name=AplicacionFacultad
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=460
