#BlueJ class context
comment0.target=Pedido
comment1.params=p_renglones
comment1.target=Pedido(java.util.ArrayList)
comment1.text=\r\n\ Pedido\ Constructor\ que\ permite\ instanciar\ un\ renglon\ del\ pedido\r\n\r\n\ @param\ p_renglones\ coleccion\ de\ renglones\r\n
comment2.params=p_renglones
comment2.target=void\ setRenglones(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getRenglones()
comment4.params=
comment4.target=void\ mostrar()
comment4.text=\r\n\ M\u00E9todo\ mostrar\ detalla\ el\ pedido\ y\ totales\r\n\r\n
numComments=5
