#BlueJ class context
comment0.target=Profesor
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargos
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Profesor\ Constructor\ permite\ instanciar\ un\ profesor\r\n\r\n\ @param\ p_dni\ dni\ del\ profesor\r\n\ @param\ p_nombre\ nombre\ del\ profesor\r\n\ @param\ p_apellido\ apellido\ del\ profesor\r\n\ @param\ p_anio\ anio\ de\ inicio\ del\ profesor\r\n\ @param\ p_titulo\ titulo\ del\ profesor\r\n\ @param\ p_cargos\ coleccion\ de\ cargos\ del\ profesor\r\n
comment10.params=
comment10.target=void\ mostrar()
comment10.text=\r\n\ M\u00E9todo\ mostrar\ muestra\ los\ datos\ del\ profesor\r\n\r\n
comment11.params=
comment11.target=java.lang.String\ mostrarLinea()
comment11.text=\r\n\ M\u00E9todo\ mostrarLinea\ muestra\ los\ datos\ del\ profesor\ en\ una\ sola\ linea\r\n\r\n\ @return\ devuelve\ el\ string\ con\ todos\ los\ datos\ del\ profesor\ en\ una\ sola\ linea\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=p_cargos
comment3.target=void\ setCargos(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=java.util.ArrayList\ getCargos()
comment6.params=p_cargo
comment6.target=boolean\ agregarCargo(Cargo)
comment6.text=\r\n\ M\u00E9todo\ agregarCargo\ a\ la\ coleccion\ de\ cargos\ del\ profesor\r\n\r\n\ @param\ p_cargo\ cargo\ a\ agregar\r\n\ @return\ se\ agrega\ el\ cargo\r\n
comment7.params=p_cargo
comment7.target=boolean\ eliminarCargo(Cargo)
comment7.text=\r\n\ M\u00E9todo\ eliminarCargo\ elimina\ un\ cargo\ de\ la\ coleccion\ de\ un\ profesor\r\n\r\n\ @param\ p_cargo\ cargo\ a\ eliminar\r\n\ @return\ se\ quita\ el\ cargo\r\n
comment8.params=
comment8.target=void\ listarCargos()
comment8.text=\r\n\ M\u00E9todo\ listarCargos\ lista\ todos\ los\ cargos\ que\ el\ profesor\ tiene\ asignado\r\n\r\n
comment9.params=
comment9.target=double\ sueldoTotal()
comment9.text=\r\n\ M\u00E9todo\ sueldoTotal\ calcula\ el\ sueldo\ total\ del\ profesor\ con\ todos\ sus\ cargos\r\n\r\n\ @return\ sueldo\ total\r\n
numComments=12
