#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ La\ clase\ Renglon\ permite\ instanciar\ un\ renglon\ con\ los\ detalles\ de\ la\ cantidad\ y\ precio\ de\ etiquetas\ asi\ como\r\n\ tambien\ su\ tipo\r\n\ \r\n\ @author\ (Lopez\ Eduardo,\ Mauri\ Joan)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_cantidad\ p_importe\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment1.text=\r\n\ Renglon\ Constructor\ permite\ instanciar\ un\ renglon\ con\ la\ informacion\ del\ precio\ cantidad\ y\ tipo\ de\ etiquetas\r\n\r\n\ @param\ p_cantidad\ cantidad\ de\ etiquetas\r\n\ @param\ p_importe\ importe\r\n\ @param\ p_item\ Un\ tipo\ de\ etiqueta\r\n
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment3.params=p_importe
comment3.target=void\ setImporte(double)
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Etiqueta\ getItem()
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ M\u00E9todo\ mostrar\ imprime\ por\ pantalla\ la\ informacion\ de\ las\ eitiquetas\r\n\r\n
numComments=9
