#BlueJ class context
comment0.target=SemiExclusivo
comment0.text=\r\n\ La\ sub\ clase\ SemiExclusivo\ contiene\ los\ datos\ de\ un\ cargo\ del\ tipo\ semi\ exclusivo\r\n\ @author(Joan\ Mauri)\r\n\ @author(Eduardo\ L\u00F3pez)\r\n\ @version(22/08/2025)\r\n
comment1.params=p_nombre\ p_sueldo\ p_anio\ p_horasD\ p_horasI
comment1.target=SemiExclusivo(java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ SemiExclusivo\ Constructor\r\n\r\n\ @param\ p_nombre\ nombre\ del\ cargo\r\n\ @param\ p_sueldo\ sueldo\ del\ cargo\r\n\ @param\ p_anio\ anio\ del\ cargo\r\n\ @param\ p_horasD\ horas\ de\ docencia\r\n\ @param\ p_horasI\ horas\ de\ investigacion\r\n
comment2.params=p_horasDeInvestigacion
comment2.target=void\ setHorasDeInvestigacion(int)
comment3.params=
comment3.target=int\ getHorasDeInvestigacion()
comment4.params=
comment4.target=void\ mostrarCargo()
comment4.text=\r\n\ M\u00E9todo\ mostrarCargo\ muestra\ la\ informacion\ del\ cargo\r\n\r\n
numComments=5
