#BlueJ class context
comment0.target=Servicio
comment0.text=\r\n\ La\ clase\ Servicio\ incluye\ la\ descripcion\ del\ mismo\ y\ su\ precio\r\n\ \r\n\ @author\ (Lopez\ Eduardo,\ Mauri\ Joan)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_descripcion\ p_precio
comment1.target=Servicio(java.lang.String,\ double)
comment1.text=\r\n\ Servicio\ Constructor\ permite\ instanciar\ un\ servicio\r\n\r\n\ @param\ p_descripcion\ descripcion\ del\ servicio\r\n\ @param\ p_precio\ precio\ del\ servicio\r\n
comment2.params=p_descripcion
comment2.target=void\ setDescripcion(java.lang.String)
comment3.params=p_precio
comment3.target=void\ setPrecio(double)
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=
comment5.target=double\ getPrecio()
numComments=6
