#BlueJ class context
comment0.target=Visitante
comment1.params=p_nombre\ p_fecha
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Visitante\ Constructor\r\n\r\n\ @param\ p_nombre\ nombre\r\n\ @param\ p_fecha\ fecha\ de\ visita\r\n
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment10.text=\r\n\ M\u00E9todo\ listarPersonas\ lista\ los\ individuos\r\n\r\n\ @return\ lista\ de\ personas\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.Calendar\ getFecha()
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ M\u00E9todo\ mostrar\ muestra\ informacion\ de\ los\ visitantes\r\n\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ M\u00E9todo\ entrada\ costo\ total\ de\ la\ entrada\r\n\r\n\ @return\ total\r\n
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ listarPorFecha\ lista\ todos\ los\ visitantes\ en\ una\ fecha\ determinada\r\n\r\n\ @param\ p_fecha\ fecha\ a\ mostrar\r\n\ @param\ p_visitante\ tipo\ de\ visitante\r\n
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
comment9.text=\r\n\ M\u00E9todo\ tipoVisitante\ muestra\ el\ tipo\ de\ visitante\r\n\r\n\ @return\ string\ con\ el\ tipo\ de\ visitante\r\n
numComments=11
