#BlueJ class context
comment0.target=Zoologico
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoologico(java.lang.String,\ java.util.HashSet)
comment1.text=\r\n\ Zoologico\ Constructor\ permite\ instanciar\ un\ zoologico\ con\ una\ coleccion\ de\ visitantes\r\n\r\n\ @param\ p_nombre\ nombre\ del\ zoologico\r\n\ @param\ p_visitantes\ coleccion\ de\ visitantes\r\n
comment10.params=p_fecha
comment10.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment10.text=\r\n\ M\u00E9todo\ listarVisitantePorFecha\ permite\ visitar\ todos\ los\ visitantes\ en\ una\ determinada\ fecha\r\n\r\n\ @param\ p_fecha\ fecha\r\n
comment11.params=p_fechaDesde\ p_fechaHasta
comment11.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment11.text=\r\n\ Calcula\ la\ recaudaci\u00F3n\ total\ entre\ dos\ fechas.\r\n\ @param\ p_fechaDesde\ fecha\ inicial\r\n\ @param\ p_fechaHasta\ fecha\ final\r\n\ @return\ recaudacion\ de\ las\ entradas\ vendidas\ entre\ las\ fechas\r\n
comment12.params=
comment12.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment12.text=\r\n\ M\u00E9todo\ listarPersonasQueVisitaronElZoo\ lista\ todas\ las\ personas\ que\ visitaron\ el\ zoo,\ sean\ individuos\ o\ sean\ delegaciones\r\n\r\n\ @return\ personas\ que\ visitaron\r\n
comment2.params=p_nombre
comment2.target=Zoologico(java.lang.String)
comment2.text=\r\n\ Zoologico\ Constructor\ permite\ instanciar\ un\ zoologico\ sin\ una\ coleccion\ de\ visitantes\r\n\r\n\ @param\ p_nombre\ nombre\ del\ zoologico\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_visitantes
comment4.target=void\ setVisitantes(java.util.HashSet)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashSet\ getVisitantes()
comment7.params=p_visitante
comment7.target=void\ nuevoVisitante(Visitante)
comment7.text=\r\n\ M\u00E9todo\ nuevoVisitante\ permite\ agregar\ un\ visitante\ a\ la\ coleccion\r\n\r\n\ @param\ p_visitante\ visitante\ a\ agregar\r\n
comment8.params=p_visitante
comment8.target=void\ quitarVisitante(Visitante)
comment8.text=\r\n\ M\u00E9todo\ quitarVisitante\ permite\ quitar\ un\ visitante\ de\ la\ coleccion\r\n\r\n\ @param\ p_visitante\ visitante\ a\ quitar\r\n
comment9.params=p_fecha\ p_tipoVisitante
comment9.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ listarTipoVisitantePorFecha\ permite\ listar\ un\ determinado\ tipo\ de\ visitante\ en\ una\ determinada\ fecha\r\n\r\n\ @param\ p_fecha\ fecha\r\n\ @param\ p_tipoVisitante\ tipo\ de\ visitante\r\n
numComments=13
